#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# NVIDIA environment variables
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#env = ELECTRON_OZONE_PLATFORM_HINT,auto

#env = XCURSOR_SIZE,20
#env = HYPRCURSOR_SIZE,20

#cursor {
#	no_hardware_cursors = true
#}
